Name: §fWolf §cLv. §6%mob_level%
Name_Visible: true
Entity_Type: WOLF
Level:
  Minimum: 1
  Maximum: 25
Settings:
  Is_Baby: false
  Creeper:
    Charged: false
  Wolf:
    Angry: true
  Slime:
    Size: 4
  Horse:
    Color: BLACK
    Style: NONE
  Parrot:
    Variant: RED
  Llama:
    Color: GRAY
  Sheep:
    Color: WHITE
  Rabbit:
    Type: GOLD
  Cat:
    Type: BLACK
  Mushroom_Cow:
    Variant: RED
  Villager:
    Profession: NONE
Equipment:
  - k00010004qb4006mqqbeclhn4ob6egt62qbi0400agrfeln78080
  - k00010004qb4006mqqbeclhn4ob6egt62qbi0400agrfeln78080
  - k00010004qb4006mqqbeclhn4ob6egt62qbi0400agrfeln78080
  - k00010004qb4006mqqbeclhn4ob6egt62qbi0400agrfeln78080
Boss_Bar:
  Enabled: false
  Title: §c§l%mob_name% §7§l- §f§l%mob_health%§7/§f§l%mob_health_max%
  Style: SOLID
  Color: RED
Attributes:
  Base:
    GENERIC_MAX_HEALTH: 0
    GENERIC_ATTACK_DAMAGE: 1
  Per_Level:
    GENERIC_MAX_HEALTH: 1
    GENERIC_ATTACK_DAMAGE: 0.15
